<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            background-color: silver;
            color: mediumseagreen;
            font-size: 20px;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
        }
        .for-div{
            background-color: salmon;
            margin-bottom: 20px;
            width: 145px;
            height: 145px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<script>
    let newDiv = document.createElement('div');
    newDiv.classList.add('wrap', 'collapse', 'alpha', 'beta');
    document.body.append(newDiv);
    let newCloneDiv = newDiv.cloneNode(true);
    document.body.append(newCloneDiv);
    ///////////////
    let arrElements = ['Main','Products','About us','Contacts'];

    let newUl = document.createElement('ul');
    document.body.appendChild(newUl);
    for (const arrElement of arrElements) {
        let newLi = document.createElement('li');
        newUl.appendChild(newLi);
        newLi.innerHTML = arrElement;
    }
    //////////////////
    let coursesAndDurationArray = [
        {title: 'JavaScript Complex', monthDuration: 5},
        {title: 'Java Complex', monthDuration: 6},
        {title: 'Python Complex', monthDuration: 6},
        {title: 'QA Complex', monthDuration: 4},
        {title: 'FullStack', monthDuration: 7},
        {title: 'Frontend', monthDuration: 4}
    ];
    for (const item of coursesAndDurationArray) {
        let divItem = document.createElement('div');
        document.body.appendChild(divItem);
        divItem.classList.add('for-div');
        divItem.innerHTML = item.title + ' ' + item.monthDuration;
    }
    ////////////////
    let coursesAndDurationArraySecond = [
        {title: 'JavaScript Complex', monthDuration: 5},
        {title: 'Java Complex', monthDuration: 6},
        {title: 'Python Complex', monthDuration: 6},
        {title: 'QA Complex', monthDuration: 4},
        {title: 'FullStack', monthDuration: 7},
        {title: 'Frontend', monthDuration: 4}
    ];
    for (const item of coursesAndDurationArraySecond) {
        let div = document.createElement('div');
        let h1 = document.createElement('h1');
        let p = document.createElement('p');
        h1.innerText = item.title;
        p.innerText = item.monthDuration;
        div.append(h1,p);
        div.classList.add('item');
        document.body.appendChild(div);
    }











</script>
</body>
</html>